<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/background_alternative">
    
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="85dp"
	    android:orientation="horizontal"
	    android:gravity="center_horizontal|center_vertical"
	    
	    >
	    <TextView
	        android:id="@+id/get2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:textSize="80dp"
	        android:layout_marginTop="-12dp"
	        android:layout_marginRight="-2dp"
	        android:textColor="@color/g2darkpurple"
	        android:text="get"
	        />
	    
	
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:clickable="false"
	        android:scaleType="center"
	        android:src="@drawable/two"
	        android:layout_gravity="center_vertical|center_horizontal"
	        android:adjustViewBounds="true"
	        />
	    
	    <TextView
	        android:id="@+id/together2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:textSize="80dp"
	        android:layout_marginTop="-12dp"
	        android:textColor="@color/g2green"
	        android:text="gether"
	        />
	</LinearLayout>
    
    
    <ListView
        android:id="@+id/geteventsview"
        android:layout_width="fill_parent"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:smoothScrollbar="true"
        android:isScrollContainer="false"
        android:layout_height="wrap_content"
        android:textFilterEnabled="true" />

</LinearLayout>