<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    	
    	<!--  Include main Fragmented dashboard -->	
		<include layout="@layout/main_fragment_layout"/>	
		    
</LinearLayout>